# compasso-tech-eval

./: .codebeatsettings  README.md  build.gradle  quick_start.sh  settings.gradle
docker/mongo/volumes/init/: user.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/diego/compasso/tech/eval/: Main.java
src/main/java/io/diego/compasso/tech/eval/business/: ClientBusiness.java
src/main/java/io/diego/compasso/tech/eval/config/: DevPayload.java  SpringFoxConfig.java
src/main/java/io/diego/compasso/tech/eval/controller/: CityController.java  ClientController.java  HomeController.java
src/main/java/io/diego/compasso/tech/eval/converter/: CityConverter.java  CitySerchDTOConverter.java  JsonStringToCitySearchDTOConverter.java
src/main/java/io/diego/compasso/tech/eval/converter/city/: CityConverter.java  CitySearchDTOConverter.java  CitySerchDTOConverter.java  JsonStringToCitySearchDTOConverter.java
src/main/java/io/diego/compasso/tech/eval/converter/client/: ClientConverter.java  ClientSearchDTOConverter.java  JsonStringToClientSearchDTOConverter.java
src/main/java/io/diego/compasso/tech/eval/model/dto/: CityDTO.java  CitySearchDTO.java
src/main/java/io/diego/compasso/tech/eval/model/dto/city/: CityDTO.java  CitySearchDTO.java
src/main/java/io/diego/compasso/tech/eval/model/dto/client/: ClientDTO.java  ClientSearchDTO.java  ClientUpdateDTO.java
src/main/java/io/diego/compasso/tech/eval/model/entity/: City.java  Client.java
src/main/java/io/diego/compasso/tech/eval/model/enums/: Gender.java
src/main/java/io/diego/compasso/tech/eval/repository/: CityRepository.java  ClientRepository.java
src/main/java/io/diego/compasso/tech/eval/service/: CityService.java  ClientService.java
src/main/resources/: application-dev.properties
src/test/java/io/diego/compasso/tech/eval/business/: ClientBusinessTest.java
src/test/java/io/diego/compasso/tech/eval/controller/: CityControllerTest.java  ClientControllerTest.java  HomeControllerTest.java
src/test/resources/payload/city/invalid/: empty_city.json  empty_state.json  no_city.json  no_state.json  state_size.json
src/test/resources/payload/city/valid/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/test/resources/payload/client/invalid/: empty_name.json
src/test/resources/payload/client/valid/: 1.json  2.json
